{
    "manifest_version": 2,
    "name": "PXI Fusion",
    "version": "1.0",
    "description": "A loader to hack Prodigy Math Game.",
    "permissions": [
      "activeTab",
      "webRequest",
      "webRequestBlocking",
      "*://*.prodigygame.com/*"
    ],
    "background": {
      "scripts": ["background.js"]
    },
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
  