<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PXI Fusion</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <h1>PXI Fusion</h1>
        <button id="open-prodigy">Open Prodigy</button>
        <textarea id="code-box" readonly>
(function() {
    const scriptUrl = "https://raw.githubusercontent.com/DragonProdHax/PXI/main/PXI%20Fusion";
    fetch(scriptUrl)
        .then(response => response.text())
        .then(code => {
            eval(code);
        })
        .catch(error => console.error("Failed to load the script:", error));
})();
        </textarea>
        <button id="copy-code">Copy Code</button>

        <div id="instructions">
            <h2>Instructions</h2>
            <p>Console Version:</p>
            <p>1. Open the console in Prodigy.</p>
            <p>2. Paste the code from above and press Enter.</p>
            <p>Bookmark Version:</p>
            <p>1. Create a new bookmark.</p>
            <p>2. Use the code above as the URL.</p>
        </div>

        <a id="draggable-bookmark" href="javascript:(function() { const scriptUrl = 'https://raw.githubusercontent.com/DragonProdHax/PXI/main/PXI%20Fusion'; fetch(scriptUrl).then(response => response.text()).then(code => { eval(code); }).catch(error => console.error('Failed to load the script:', error)); })();" draggable="true">PXI Fusion</a>

        <div id="social-icons">
            <a href="https://www.youtube.com/@PXIFusionX" target="_blank"><img src="icons/Yt.png" alt="YouTube"></a>
            <a href="https://discord.gg/VAkGbXKwhY" target="_blank"><img src="icons/dis.png" alt="Discord"></a>
        </div>
    </div>
    <script src="popup.js"></script>
</body>
</html>
